{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": false,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6289604123422",
	"ownerNumberr": "6289604123422",
	"cr": "@Rizzcོ",
	"ownername": "Rizz",
	"botname":"Bot Rizz",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  BotRizk  」\nCreated By @Rizzki_"
}
